<h5>Welcome!</h5>

<div class="row">
    <div class="col-md-6">
        All topics available:
        
        <ul class="collection">
            <%# iterating using for loop inside eex notation %>
            <%= for topic <- @topics do %>
                <li class="collection-item">
                    <a href=""><%= topic.title %></a>
                    <div class="right">
                        <%= link to: topic_path(@conn, :edit, topic), class: "btn btn-small waves-effect" do %>
                            Edit
                            <i class="material-icons right">create</i>
                        <% end %>
                        <%= link to: topic_path(@conn, :delete, topic), method: :delete, class: "btn btn-small waves-effect red" do %>
                            Delete
                            <i class="material-icons right">delete</i>
                        <% end %>
                    </div>
                </li>
            <% end %>
        </ul>
    </div>
</div>

<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <%# material design library for icons, add is the name of the icon %>
        <i class="material-icons">add</i>
    <% end %>
    
</div>
