<h5>Welcome!</h5>

<div class="row">
    <div class="col-md-8">
        All topics available:
        
        <ul class="collection">
            <%# iterating using for loop inside eex notation %>
            <%= for topic <- @topics do %>
                <li class="collection-item">
                    <%= link topic.title, to: topic_path(@conn, :show, topic.id) %>
                    
                    <%= if @conn.assigns.user != nil do %> 
                        <%= if @conn.assigns.user.id == topic.user_id do %>
                            <div class="right">
                                <span class="new badge" data-badge-caption="">author</span>
                                <%= link to: topic_path(@conn, :edit, topic), class: "btn btn-small waves-effect" do %>
                                    Edit
                                    <i class="material-icons right">create</i>
                                <% end %>
                                <%# To send a delete method for the recognition of the action in header we should add a method inside eex %>
                                <%= link to: topic_path(@conn, :delete, topic), method: :delete, class: "btn btn-small waves-effect red" do %>
                                    Delete
                                    <i class="material-icons right">delete</i>
                                <% end %>
                            </div>
                        <% end %>
                    <% end %>
                
                </li>
            <% end %>
        </ul>
    </div>
</div>

<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <%# material design library for icons, add is the name of the icon %>
        <i class="material-icons">add</i>
    <% end %>
    
</div>
