<h5>Welcome!</h5>

<div class="row">
    <div class="col-md-6">
        All topics available:
        
        <ul class="collection">
            <%# iterating using for loop inside eex notation %>
            <%= for topic <- @topics do %>
                <li class="collection-item">
                    <a href=""><%= topic.title %></a>
                    <%= link to: topic_path(@conn, :edit, topic), class: "btn btn-small waves-effect green" do %>
                        Editar
                    <% end %>
                </li>
            <% end %>
        </ul>
    </div>
</div>

<div class="fixed-action-btn">
    <%= link to: topic_path(@conn, :new), class: "btn-floating btn-large waves-effect waves-light red" do %>
        <%# material design library for icons, add is the name of the icon %>
        <i class="material-icons">add</i>
    <% end %>
    
</div>
