<h2>Welcome!</h2>

<div class="row">
    <div class="col-md-6">
        <p>Things you can do:</p>
        <a href="/topics/new" class="btn btn-primary">Add a new topic</a>
    </div>
    <div class="col-md-6">
        All topics available:
        
        <ul class="collection">
            <%# iterating using for loop inside eex notation %>
            <%= for topic <- @topics do %>
                <li class="collection-item">
                    <a href=""><%= topic.title %></a>
                </li>
            <% end %>
        </ul>
    </div>
</div>
