<h2>Topics</h2>
<%= link to: topic_path(@conn, :index), class: "btn btn-secondary" do %>
  Back Home
<%= end %>
<br><br>
<div class="row">
  <div class="col-md-6">
    <div class="jumbotron">
      <h5>Create a new Topic</h5>
      
      <%# phoenix template syntax,  create a form using a changeset, send it to create route in topic controller
        with this form_for is awaiting for a changeset variable and conn variable
      %>
      <%= form_for @changeset, topic_path(@conn, :create), fn f -> %>
        <div class="form-group">
          <%# Creating an autogenerated text input %>
          <%= text_input f, :title, placeholder: "Title", class: "form-control" %>
          <%= error_tag f, :title %>
        </div>

        <%# For every form we should add a submit button but using eex template syntax %>
        <%= submit "Save Topic", class: "btn btn-primary" %>
      <% end %>
    </div>
  </div>
</div>
